<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Challenges</title>
    <style>
      html {
        margin: 0;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(200px, auto));
        gap: 20px;
        border: 3px solid;
      }

      .item {
        border: 2px solid red;
      }
      .item1 {
        background-color: pink;
      }

      .item2 {
        background-color: violet;
      }

      .item3 {
        background-color: blue;
      }

      .item4 {
        background-color: green;
      }

      .item5 {
        background-color: pink;
      }

      .grid2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 20px;
        border: blue solid 3px;
        height: auto;
      }

      .child {
        width: 450px;
        height: 350px;
      }

      .child1 {
        background-color: maroon;
        opacity: 0.5;
        color: green;
        grid-column: 2/4;
        grid-row: 1/3;
      }

      .child2 {
        background-color: green;
        grid-column: 3/5;
        grid-row: 2/4;
      }
      @media only screen and (max-width: 390px) {
        .grid {
          display: block;
          width: 100%;
          height: auto;
        }

        .item {
          width: 90%;
          height: 80px;
          margin: 10px;
          align-self: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1 item">Box 1</div>
      <div class="item2 item">Box 2</div>
      <div class="item3 item">Box 3</div>
      <div class="item4 item">Box 4</div>
      <div class="item5 item">Box 5</div>
    </div>
    <div class="grid2">
      <div class="child1 child">Child 1</div>
      <div class="child2 child">Child 2</div>
    </div>
  </body>
</html>
